@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1500px)
	/**/
	.intro, .info, .autor, .tool
		&__num
			display: none

	.intro
		&__num
			display: none
		&__title
			margin-top: 0px
		&__arrow
			margin-top: 50px

	.lic
		&__item img
			display: block
			margin: auto

@media only screen and (max-width : 1200px)
	/**/
	.work
		&__form-item
			margin: 20px 0

	.sert
		&__item
			margin-top: 60px


	.maps
		height: initial
		padding-bottom: 20px
		&__our
			position: static
			width: initial
			height: initial
		.maps__item-text
			transform: translateX(0)
		&__our-item
			display: none
			position: static
		&__item-text
			width: 100%
			max-width: 500px
			display: block
			margin: 20px auto
	
@media only screen and (max-width : 992px)
	/**/
	.intro, .info, .autor
		&__arrow
			display: none

	.intro
		&__btn
			margin: 40px 0
			width: 100%

	.info
		padding: 50px 0 70px 0
		&__btn
			width: 100%
			margin: 30px 0

	.autor
		padding-top: 50px
		&__photo
			margin-left: -30px

	.work
		&__card
			padding: 30px

	.sert
		padding: 50px 0
		&__item
			text-align: center
			margin-top: 0px
		&__btn
			width: 100%
		&__title
			font-size: 17px

	.numpad
		padding: 70px 0
		&__item
			text-align: center
		&__title
			text-align: center

	.maphov
		&__box
			min-height: initial
			padding: 35px 15px

	.sli
		li
			margin: 15px 0
			text-align: center
			list-style: none
		&__title
			color: #cecece
			font-size: 18px
			padding: 15px 25px
		&__card-title
			font-size: 30px
		&__item
			height: 300px

@media only screen and (max-width : 768px)
	/**/
	.tool
		padding: 30px 0
		&__title
			padding-bottom: 0px
			text-align: center
		&__item
			height: 185px
			margin: 50px 0
			text-align: center
		&__text
			width: initial
		&__btn
			width: 100%

	.work
		padding: 50px 0
		&__card
			margin-bottom: 70px
		&__card-title
			padding: 0 0 20px 0
		&__card-text
			padding: 0 0 30px 0
		&__title
			font-size: 30px
			text-align: center
			padding-bottom: 30px

	.lic
		padding: 30px 15px
		&__title
			font-size: 30px
			br
				display: none

	.company
		margin-top: 50px
		padding: 55px 15px
		&__title
			padding-bottom: 25px

	.sert
		&__cover
			transform: translate(0)
			margin: auto

	.team, .faq, .gall
		padding: 50px 15px
		&__title
			position: relative
			z-index: 3
			padding-bottom: 30px

	.gall
		padding: 50px 15px
		&__title
			padding-bottom: 50px

	.maphov
		&__box
			bottom: -40px

	.faq
		&__faq
			z-index: -1
			height: 100%

@media only screen and (max-width : 480px)
	/**/
	.intro
		padding: 0px 0 30px
		&__title
			font-size: 30px
		&__micro-line
			margin: 25px 0
		

	.header
		margin-bottom: 100px
		&__phone
			border: none
			font-size: 12px
		&__mail
			font-size: 12px

	.tool
		&__item
			height: initial
			margin: 50px 0

	.team, .faq, .gall
		padding: 25px 15px
		&__title
			font-size: 20px

@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

